.card {
  margin: 0;
  .cont {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 40vh 40vh;
    gap: 1rem;
    height: 70vh;

    .item1 {
      height: 100%;
      position: relative;
      .wrapper {
        position: absolute;
        bottom: 0;
        height: 20%;
        width: 100%;
        background-color: rgb(255, 255, 255);
        opacity: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
        gap: 2px;
        h1 {
          font-size: 1.2rem;
          font-weight: 100;
          padding: 0;
        }
        p {
          font-weight: bold;
        }
        &:hover {
          opacity: 0;
          transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
      }
      img {
        object-fit: cover;

        width: 100%;
        height: 100%;
      }
    }
  }
  @media screen and (max-width: 960px) {
    .cont {
      grid-template-columns: auto auto auto;
    }
  }
  @media screen and (max-width: 700px) {
    .cont {
      grid-template-columns: auto auto;
    }
  }
}
